{
  "name": "fields-of-arle",
  "version": "0.3.1",
  "homepage": "https://arle.philihp.com/",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "10.4.9",
    "@testing-library/user-event": "12.1.6",
    "classnames": "2.2.6",
    "deneg-zero": "4.0.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "redux": "4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:lint": "eslint --format junit -o test-reports/eslint/results.xml src/**/*.js",
    "test:ci": "react-scripts test --ci --coverage --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "boardgame.io": "0.40.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.21.2",
    "husky": "4.3.0",
    "jest-junit": "11.1.0",
    "lint-staged": "10.4.0",
    "prettier": "2.1.2",
    "sinon": "9.0.3",
    "stylelint": "13.7.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.css": [
      "prettier --write",
      "stylelint"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ]
  },
  "license": "MIT",
  "repository": "https://github.com/philihp/fields-of-arle"
}
