{
  "name": "fields-of-arle",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://arle.philihp.com/",
  "dependencies": {
    "boardgame.io": "^0.25.5",
    "classnames": "^2.2.6",
    "gh-pages": "^1.2.0",
    "materialize-css": "^0.100.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.5",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "precommit": "lint-staged",
    "deploy": "gh-pages --dist build --message \"Automatic Updates [ci skip]\""
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "prettier": "^1.10.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailing-comma": "es5"
  }
}
